<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
</head>

<body>
    <!-- <div style="margin-top: 60px; margin-bottom: 30px; padding-top: 5px; padding-bottom: 4px;"> -->
    <div
        style="float: left; background-color: red; color: white;
         font-family:Cambria,; border-radius:10px; 
        padding-left: 20px;padding-bottom: 15px;margin-top: 100px; margin-left: 50px; width: 450px; height: 40px; ">
        <h3> Task </h3>
    </div>
    <div
        style=" float:right; background-color: springgreen; color: white; 
        font-family:Cambria,; border-radius:10px; width: 1000px; height: 40px;
         padding-left: 20px; padding-bottom: 15px; margin-top: 20px; margin-left: 50px;">
        <h3> Task </h3>
    </div>
    <div
        style="float: left; background-color:green; color: white; 
        font-family:Cambria,; border-radius:10px; width: 450px; height: 40px; 
        margin-top:25px; padding-left: 20px; padding-bottom: 15pxS;">
        <h3> Task </h3>
    </div>
    <div
        style="float:right;  background-color:palevioletred; color: white; 
        font-family:Cambria,; border-radius:10px; width: 1000px; height: 40px;
        padding-left:20px ; padding-bottom: 15px; margin-top:30px;">
        <h3> Task </h3>
    </div>
    </div>
</body>

</html>